# TicketsServise

./: LICENSE.txt  README.md  TicketsServise.slnx  tickets_servise.sql
TicketsServise/: About.Designer.cs  About.cs  BaseForm.cs  BuyTicket.Designer.cs  BuyTicket.cs  BuyerReg.Designer.cs  BuyerReg.cs  BuyerState.cs  CardDataFilledHandler.cs  CartNotEmptyHandler.cs  CityFilter.cs  CompositeFilter.cs  Constants.cs  DatabaseHelper.cs  Event.cs  EventsInfo.cs  Form1.Designer.cs  Form1.cs  GenreFilter.cs  GuestState.cs  IDatabase.cs  IFilter.cs  IPriceCalculator.cs  Login.Designer.cs  Login.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  NewEvent.Designer.cs  NewEvent.cs  NewEvent.resx  NewPlace.Designer.cs  NewPlace.cs  NewTicketsWN.Designer.cs  NewTicketsWN.cs  NewTicketsWON.Designer.cs  NewTicketsWON.cs  NpgsqlDatabaseAdapter.cs  OrganizerReg.Designer.cs  OrganizerReg.cs  (+15 more)
TicketsServise/Generics/: GenericsDemoForm.Designer.cs  GenericsDemoForm.cs  GenericsDemoForm.resx  Ticket.cs
TicketsServise/Interfaces/: InterfacesDemoForm.Designer.cs  InterfacesDemoForm.cs  Ticket.cs  TicketCollection.cs  TicketCollectionComparer.cs
TicketsServise/Properties/: Resources.Designer.cs  Settings.Designer.cs
TicketsServise/Struct/: ClassTicket.cs  StructDemoForm.Designer.cs  StructDemoForm.cs  Ticket.cs
