<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <AssemblyTitle>Платформа для организации мероприятий и продажи билетов</AssemblyTitle>
    <AssemblyName>Платформа для организации мероприятий и продажи билетов</AssemblyName>
    <Authors>FlerkenArtem</Authors>
    <Company>FlerkenArtem</Company>
    <Description>Учебный проект</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>MIT license</Copyright>
    <PackageProjectUrl>https://github.com/FlerkenArtem/TicketsServise</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\SocialPaymentsAssistant\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>